{
  "name": "offgrid-collab",
  "version": "0.1.0",
  "private": true,
  "description": "Offline-first LAN collaborative coding platform",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
